/**************
GENERAL
**************/

html {
    height: 100%;
}

body {
    background: url('../img/felt.jpg');
}

* {
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.bankroll {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: 2em;
}

#status {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 6em;
    margin-bottom: 10em;
}


.display {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.options {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.total {
    display: flex;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    align-content: flex-start;
    justify-content: center;
}


header {
    display: flex;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    align-content: flex-start;
    justify-content: center;
}

.dieButton {
    margin-left: 5px;
}

h1 {
    color: #DAA520;
    text-shadow: 3px 0 black;
    font-size: 3em;
    text-align: center;
}

.dice {
    float: center;
    width: 32px;
    height: 32px;
    background: #F5F5F5;
    border: #999 1px solid;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    align-items: center;
    margin: 5px;
}

/****************************
MODAL
*****************************/

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

.modal-content .close {
    margin: 1em;
}

.modal-content h2 {
    margin: 10px;
}